WHLib_Toolkit/UIControl/Control/WH_SelectPathControl.xaml

<UserControl
    x:Class="WHLib_Toolkit.UIControl.Control.WH_SelectPathControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WHLib_Toolkit.UIControl.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SelectPathControl_Main"
    mc:Ignorable="d">
    <Grid Margin="{Binding ElementName=SelectPathControl_Main, Path=ContentMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="{Binding ElementName=SelectPathControl_Main, Path=ShareSizeGroupName}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Name="Label_Tag"
            Grid.Column="0"
            Margin="0,0,3,0"
            Content="{Binding ElementName=SelectPathControl_Main, Path=LabelContent}"
            Grid.IsSharedSizeScope="{Binding ElementName=SelectPathControl_Main, Path=IsShareSizeGroup}" />
        <TextBox
            Name="TextBox_Path"
            Grid.Column="1"
            Margin="3,0"
            HorizontalContentAlignment="{Binding ElementName=SelectPathControl_Main, Path=TextVerticalAlignment}"
            Text="{Binding ElementName=SelectPathControl_Main, Path=PathText, Mode=TwoWay}"
            TextChanged="TextBox_Path_TextChanged" />
        <Button
            Name="Button_Select"
            Grid.Column="2"
            Width="{Binding ElementName=SelectPathControl_Main, Path=ButtonWidth, Mode=TwoWay}"
            Margin="3,0,0,0"
            Click="Button_Select_Click"
            Content="{Binding ElementName=SelectPathControl_Main, Path=ButtonContent, Mode=TwoWay}" />
    </Grid>
</UserControl>
